# tbcacademy_lostandfound

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostfound/: App.kt
app/src/main/java/com/example/lostfound/data/model/: ItemStatus.kt  LostFoundItem.kt
app/src/main/java/com/example/lostfound/presentation/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/lostfound/presentation/addItem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/lostfound/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/lostfound/presentation/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/example/lostfound/presentation/feed/: FeedFragment.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/example/lostfound/presentation/found/: FoundFragment.kt
app/src/main/java/com/example/lostfound/presentation/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/lostfound/presentation/lost/: Glide.kt  ItemAdapter.kt  LostFragment.kt  LostViewModel.kt
app/src/main/java/com/example/lostfound/presentation/profile/: LocaleManager.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/lostfound/presentation/registration/: RegisterViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/example/lostfound/presentation/repository/: FirestoreRepository.kt
app/src/main/res/drawable/: background_gradient.xml  edit_text_background.xml  field_background.xml  splash_background.xml  splash_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_feed.xml  fragment_found.xml  fragment_log_in.xml  fragment_lost.xml  fragment_profile.xml  fragment_registration.xml  item_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
