<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lostFragment"
        android:icon="@drawable/lost_icon"
        android:title="@string/lost"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/foundFragment"
        android:icon="@drawable/found_icon"
        android:title="@string/found"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile"
        app:showAsAction="ifRoom"
        />

</menu>